.editor
  background: #333333
  color: #FFFFFF
  padding: 2em
  line-height: 1.3
  tab-size: 2

  pre
    display: inline-block

  ::selection
    background: rgba(#FFFFFF,.2)

  .comment
    color: #777777
  .tag
    color: #F07178
  .id
    color: #F78C6C
  .selector
    color: #FFCB6B
  .pseudo
    color: #C792EA
  .spec, .val
    color: #89DDFF
  .prop
    color: #85a4b1
  
  input
    display: inline-block
    margin: 0
    padding: 0
    background: rgba(#fff,.05)
    border: none
    border-bottom: 1px dashed
    outline: none
    line-height: inherit
    color: inherit
    font-size: inherit
    font-family: inherit
    transition: all .2s ease

    &:hover, &:focus
      background: rgba(#fff, .2)